GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_SECRET

NEXTAUTH_URL=your localhost for example

JWT_SECRET= use "openssl rand -base64 32" to create a new one